VisualNovelTracker/MainWindow.xaml

<Window x:Class="VisualNovelTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualNovelTracker"
        mc:Ignorable="d"
        Title="Visual Novel Tracker" Height="720" Width="1280">
    <Grid Background="#FF1D1D1D">
        <Image x:Name="backgroundImage" HorizontalAlignment="Left" Height="691" Margin="0,0,0,-0.333" VerticalAlignment="Top" Width="1273"/>

        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="21" Margin="6,17,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="158" FontFamily="Times New Roman" FontSize="16"/>
        <DataGrid x:Name="VNGrid" Margin="170,12,12.333,13.667"/>
        <Button x:Name="ExitButton" Content="Exit" Margin="6,0,0,15.667" FontFamily="Times New Roman" FontSize="19" Click="ExitButton_Click" BorderBrush="White" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="158"/>
        <Button x:Name="AddVN" Content="Add VN" Margin="6,54,0,0" FontFamily="Times New Roman" FontSize="19" Click="AddButton_Click" BorderBrush="White" Background="#FF8FFF76" HorizontalAlignment="Left" Width="158" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="RemoveVN" Content="Remove VN" Margin="6,90,0,0" FontFamily="Times New Roman" FontSize="19" Click="RemoveButton_Click" BorderBrush="White" Background="#FFEF7171" HorizontalAlignment="Left" Width="158" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="EditVN" Content="Edit VN" Margin="6,126,0,0" FontFamily="Times New Roman" FontSize="19" Click="EditButton_Click" BorderBrush="White" Background="#FFFBFF8B" HorizontalAlignment="Left" Width="158" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="SelectedVNLabel" Content="Selected Visual Novel" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="18"/>
        <Image x:Name="imageControl" Margin="17,238,1128.333,0" Source="MuvLuvAlternative.jpg" Stretch="Fill" Height="158" VerticalAlignment="Top"/>
        <Label x:Name="SelectedVNName" Content="Muv Luv Alternative" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" Width="170"/>
        <Button x:Name="ViewVN" Content="View VN" Margin="6,162,0,0" FontFamily="Times New Roman" FontSize="19" Click="ViewButton_Click" BorderBrush="White" Background="#FF6A7AFF" HorizontalAlignment="Left" Width="158" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Height="147" Margin="0,425,0,0" TextWrapping="Wrap" Text="TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest" VerticalAlignment="Top" Width="170" FontFamily="Times New Roman" Background="{x:Null}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="descriptionBox_TextChanged" IsReadOnly="True" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="ChangeBG" Content="Change BG" Margin="6,580,0,0" FontFamily="Times New Roman" FontSize="19" Click="ChangeBGButton_Click" BorderBrush="White" Background="#FFF085FC" HorizontalAlignment="Left" Width="158" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="DefaultBG" Content="Default BG" Margin="6,616,0,0" FontFamily="Times New Roman" FontSize="19" Click="DefaultBGButton_Click" BorderBrush="White" Background="#FFFCCE85" HorizontalAlignment="Left" Width="158" Height="27" VerticalAlignment="Top"/>

    </Grid>
</Window>
